# jback

./: .gitignore  .gitmodules  README.md  loc.sh  pom.xml
jback-angular/: .gitignore  pom.xml
jback-angular/src/main/: .gitignore
jback-angular/src/main/ngapp/: angular.json  package-lock.json  package.json
jback-angular/src/main/ngapp/src/: styles.scss
jback-angular/src/main/ngapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  initial-registration-data.ts  registration.service.ts  verification-by-email.ts  verification-by-sms.ts  verification-mean.ts
jback-angular/src/main/ngapp/src/app/browse-clubs/: browse-clubs.component.html  browse-clubs.component.spec.ts  browse-clubs.component.ts
jback-angular/src/main/ngapp/src/app/clubs/: club-draft.ts  club.service.ts  club.ts
jback-angular/src/main/ngapp/src/app/clubs/browse-clubs/: browse-clubs.component.ts
jback-angular/src/main/ngapp/src/app/clubs/create-club/: create-club.component.ts
jback-angular/src/main/ngapp/src/app/clubs/show-club/: show-club.component.ts
jback-angular/src/main/ngapp/src/app/clubs/show-club/club-actions/: club-actions.component.html  club-actions.component.spec.ts  club-actions.component.ts
jback-angular/src/main/ngapp/src/app/complete/: complete.component.html  complete.component.ts
jback-angular/src/main/ngapp/src/app/create-club/: create-club.component.ts
jback-angular/src/main/ngapp/src/app/create-me/: create-me.component.html  create-me.component.spec.ts  create-me.component.ts
jback-angular/src/main/ngapp/src/app/front-page/: front-page.component.html  front-page.component.ts
jback-angular/src/main/ngapp/src/app/login/: login.component.ts
jback-angular/src/main/ngapp/src/app/memberships/approve-application/: approve-application.component.html  approve-application.component.ts
jback-angular/src/main/ngapp/src/app/memberships/request-membership/: request-membership.component.html  request-membership.component.spec.ts  request-membership.component.ts
jback-angular/src/main/ngapp/src/app/memberships/show-application/: show-application.component.html
jback-angular/src/main/ngapp/src/app/memberships/show-applications/: show-applications.component.html
jback-angular/src/main/ngapp/src/app/person/: authentication-by-password.ts  authentication-mean.ts  person-draft.ts  person-with-password-draft.ts  person.service.ts  person.ts
jback-angular/src/main/ngapp/src/app/person/show-person/: show-person.component.html  show-person.component.ts
jback-angular/src/main/ngapp/src/app/register/: register.component.html  register.component.ts
jback-angular/src/main/ngapp/src/app/registration/: initial-registration-data.ts  pending-registration-info.ts  registration.service.ts  verification-by-email.ts  verification-code.ts  verification-mean.ts
jback-angular/src/main/ngapp/src/app/registration/complete/: complete.component.ts
jback-angular/src/main/ngapp/src/app/registration/create-child/: create-child.component.ts
jback-angular/src/main/ngapp/src/app/registration/create-me/: create-me.component.ts
jback-angular/src/main/ngapp/src/app/registration/register/: register.component.html  register.component.ts
jback-angular/src/main/ngapp/src/app/session/: login-data.ts  perspective.ts  session-info.ts  session.service.ts  verification-by-password.ts
jback-angular/src/main/ngapp/src/app/show-club/: show-club.component.html  show-club.component.ts
jback-angular/src/main/ngapp/src/app/verification-means/: verification-by-email.ts  verification-by-password.ts  verification-by-sms.ts  verification-mean.ts
jback-api/: .gitignore  README.md  pom.xml
jback-api/src/main/java/ch/patchcode/jback/api/: ApiConfiguration.java  HelloWorldController.java  WebSecurityConfig.java
jback-api/src/test/java/ch/patchcode/jback/api/: Api.java  ApiTestConfiguration.java  ApiWebSecurityTestConfig.java  ConstantVerificationCodeProvider.java  FakeServicesConfiguration.java  InitialSessionTest.java  MyTest.java  RegistrationTest.java  SessionTest.java  Some.java  SpringTestConfiguration.java  WebSecurityTestConfig.java
jback-api/src/test/resources/: application-test.properties
jback-core/: .gitignore  README.md  pom.xml
jback-core/src/main/java/ch/patchcode/jback/core/: CoreConfiguration.java  NotAllowedException.java  RoleService.java
jback-jpa/: .gitignore  pom.xml
jback-jpa/jback-jpa-entities/: pom.xml
jback-jpa/jback-jpa-wrapper/: .gitignore  pom.xml
jback-jpa/src/main/java/ch/patchcode/jback/jpa/: JpaConfiguration.java
jback-jpa/src/test/java/ch/patchcode/jback/jpa/: JpaTestConfiguration.java
jback-jpa/src/test/resources/: jpa.test.properties
jback-main/: .gitignore  pom.xml
jback-main/src/main/java/ch/patchcode/jback/main/: DatabaseConfig.java  FakesConfiguration.java  Main.java  SpringFoxConfig.java  WebErrorController.java  WebSecurityConfig.java
jback-main/src/main/resources/: application.properties
jback-main/src/test/: README.md
jback-main/src/test/java/ch/patchcode/jback/main/: MainTest.java  MainTestConfiguration.java  MainWebSecurityTestConfig.java  WebSecurityTestConfig.java
jback-main/src/test/resources/: application-test.properties
jback-security/: .gitignore  pom.xml
jback-security/src/main/java/ch/patchcode/jback/sec/: SecConfiguration.java
jback-security/src/main/java/ch/patchcode/jback/security/: Authentication.java  AuthorizationManager.java  LoginData.java  NoPendingRegistrationException.java  Principal.java  SecConfiguration.java  SecurityConfiguration.java  SecurityManagerImpl.java  TemporaryAuthentication.java  TryLoginResult.java
jback-tests/: .gitignore  pom.xml
jback-tests/src/test/java/ch/patchcode/jback/tests/: ClubAdminsTest.java  ClubMembersTest.java  ClubTest.java  InitialSessionTest.java  PersonTest.java  RegistrationTest.java  SessionTest.java
jback-tests/src/test/java/ch/patchcode/jback/testsInfra/: Api.java  ApiTestConfiguration.java  ApiWebSecurityTestConfig.java  ApiWorkflows.java  ConstantVerificationCodeProvider.java  CookieTrackerFilter.java  Some.java
(+442 files in other folders)
