<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ch.patchcode</groupId>
    <artifactId>jback</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>jback-util</module>
        <module>jback-sec-model</module>
        <module>jback-sec-base</module>
        <module>jback-core</module>
        <module>jback-jpa</module>
        <module>jback-security</module>
        <module>jback-presentation</module>
        <module>jback-api</module>
        <module>jback-angular</module>
        <module>jback-main</module>
    </modules>

</project>
