<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.patchcode</groupId>
        <artifactId>jback-jpa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jback-jpa-wrapper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>

        <!-- these are the entities we store in the DB -->
        <dependency>
            <groupId>ch.patchcode</groupId>
            <artifactId>jback-jpa-entities</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- these are the domain entities (core and security domain) -->
        <dependency>
            <groupId>ch.patchcode</groupId>
            <artifactId>jback-core-entities</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.patchcode</groupId>
            <artifactId>jback-security-entities</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- the module comes with a spring context configuration -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.patchcode</groupId>
            <artifactId>jback-jpa-entities-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
